<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbc09d831d3b4e60965cf83553b03dff" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TimeInModel.Activity" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="TimeInModel.DailyTimeIn" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="TimeInModel.DailyTimeOut" Width="1.5" PointX="4.875" PointY="4" />
        <EntityTypeShape EntityType="TimeInModel.User" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="TimeInModel.FK_Activity_ActivityId" />
        <AssociationConnector Association="TimeInModel.FK_Activity_ActivityId_TimeOut" />
        <AssociationConnector Association="TimeInModel.FK_User_UserKey" />
        <AssociationConnector Association="TimeInModel.FK_User_UserKey_TimeOut" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>